INPUT(
./release\main.o
./release\mainwindow.o
./release\readerwindow.o
./release\managerwindow.o
./release\buyerwindow.o
./release\dialog.o
./release\eventmanagement.o
./release\management.o
./release\mymessagebox.o
./release\citymanager.o
./release\qrc_icons.o
./release\qrc_images.o
./release\qrc_small_unit.o
./release\qrc_face.o
./release\qrc_resources.o
./release\qrc_about.o
./release\qrc_weather.o
./release\moc_mainwindow.o
./release\moc_readerwindow.o
./release\moc_managerwindow.o
./release\moc_buyerwindow.o
./release\moc_dialog.o
./release\moc_mymessagebox.o
./release\moc_citymanager.o
);
