INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\readerwindow.o
./debug\managerwindow.o
./debug\buyerwindow.o
./debug\dialog.o
./debug\eventmanagement.o
./debug\management.o
./debug\mymessagebox.o
./debug\citymanager.o
./debug\qrc_icons.o
./debug\qrc_images.o
./debug\qrc_small_unit.o
./debug\qrc_face.o
./debug\qrc_resources.o
./debug\qrc_about.o
./debug\qrc_weather.o
./debug\moc_mainwindow.o
./debug\moc_readerwindow.o
./debug\moc_managerwindow.o
./debug\moc_buyerwindow.o
./debug\moc_dialog.o
./debug\moc_mymessagebox.o
./debug\moc_citymanager.o
);
